<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Four</title>
    <style>
        .container{
            border: 3px solid transparent;
            width: 60%;
            height: 450px;
            margin: auto;
            margin-top: 40px;
            display: grid;
            padding: 25px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            grid-gap: 20px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
            border-radius: 10px;
        }
        .container>div{
            border: 3px solid transparent;
            background-color: #217867;
            border-radius: 5px;
            
        }
        .container>div:nth-child(2){
            display: grid;
            grid-area: 1/2/2/4;
        }
        .container>div:nth-child(4){
            display: grid;
            grid-area: 2/1/3/3;
        }
        .container>div:nth-child(9){
            display: grid;
            grid-area: 3/3/4/5;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>