<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Five</title>
    <style>
        .container{
            border: 3px solid transparent;
            width: 40%;
            height: auto;
            margin: auto;
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,120px);
            grid-gap: 20px;
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;

        }
        .container>div{
            border: 3px solid transparent;
            background-color: #444444;
            font-size: 30px;
            padding: 20px;
            border-radius: 10px;
        
        }
        .container>div:nth-child(1){
            grid-area: 1/1/2/3;

        }
        .container>div:nth-child(2){
            grid-area: 1/3/3/4;

        }
        .container>div:nth-child(3){
            grid-area: 1/4/3/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>A</div>
        <div>B</div>
        <div>E</div>
        <div>C</div>
        <div>D</div>
    </div>
</body>
</html>